config.json (before)
{
  "log" : {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning"
  },
  "dns": {
    "servers": [
        "8.8.8.8",
	"74.82.42.42"
    ]
  },
  "inbound": {
    "port": 29900,
    "protocol": "vmess",
    "streamSettings": {
    "network": "kcp",
    "kcpSettings": {
        "mtu": 800,
        "tti": 20,
        "uplinkCapacity": 10,
        "downlinkCapacity": 100,
        "congestion": true,
        "readBufferSize": 1,
        "writeBufferSize": 1,
        "header": {
          "type": "srtp"
        }
      }
    },
    "settings": {
      "detour": {
          "to": "detour"
      },
      "clients": [
        {
          "id": "23ad6b10-8d1a-40f7-8ad0-e3e35cd38297",
          "level": 1,
          "alterId": 32
        }
      ]
    }
  },
  "inboundDetour": [
    {
      "protocol": "vmess",
      "port": "23000-50000",
      "streamSettings": {
        "network": "kcp",
        "kcpSettings": {
            "mtu": 800,
            "tti": 20,
            "uplinkCapacity": 10,
            "downlinkCapacity": 100,
            "congestion": true,
            "readBufferSize": 1,
            "writeBufferSize": 1,
            "header": {
              "type": "srtp"
            }
  	}
      },
      "tag": "detour",
      "settings": {
        "default": {
          "level": 1,
          "alterId": 32
        }
      },
      "allocate": {
        "strategy": "random",
        "concurrency": 5,
        "refresh": 5
      }
    },
    {
    "port": 29901,
    "protocol": "vmess",
    "streamSettings": {
    "network": "tcp"
    },
    "settings": {
      "clients": [
        {
          "id": "23ad6b10-8d1a-40f7-8ad0-e3e35cd38296",
          "level": 2,
          "alterId": 64
        }
      ]
    }
  },
  {
    "port": 443,
    "protocol": "shadowsocks",
    "settings": {
        "method": "chacha20",
        "email": "guocl",
        "level": 1,
        "password": "MWI5MGRjYz",
        "udp": true
    }
  }
  ],
  "outbound": {
    "protocol": "freedom",
    "settings": {
        "domainStrategy": "UseIP"
    }
  }
}

config.json (after)
{
  "log" : {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning"
  },
  "dns": {
    "servers": [
        "8.8.8.8",
	"74.82.42.42"
    ]
  },
  "inbound": {
    "port": 29900,
    "protocol": "vmess",
    "streamSettings": {
    "network": "kcp",
    "kcpSettings": {
        "mtu": 800,
        "tti": 20,
        "uplinkCapacity": 10,
        "downlinkCapacity": 100,
        "congestion": true,
        "readBufferSize": 1,
        "writeBufferSize": 1,
        "header": {
          "type": "srtp"
        }
      }
    },
    "settings": {
      "detour": {
          "to": "detour"
      },
      "clients": [
        {
          "id": "xxx-xxx",
          "level": 1,
          "alterId": 32
        }
      ]
    }
  },
  "inboundDetour": [
    {
      "protocol": "vmess",
      "port": "23000-50000",
      "streamSettings": {
        "network": "kcp",
        "kcpSettings": {
            "mtu": 800,
            "tti": 20,
            "uplinkCapacity": 10,
            "downlinkCapacity": 100,
            "congestion": true,
            "readBufferSize": 1,
            "writeBufferSize": 1,
            "header": {
              "type": "srtp"
            }
  	}
      },
      "tag": "detour",
      "settings": {
        "default": {
          "level": 1,
          "alterId": 32
        }
      },
      "allocate": {
        "strategy": "random",
        "concurrency": 5,
        "refresh": 5
      }
    },
    {
    "port": 29901,
    "protocol": "vmess",
    "streamSettings": {
    "network": "tcp"
    },
    "settings": {
      "clients": [
        {
          "id": "xxxx-xxxxx-xxxxx",
          "level": 1,
          "alterId": 64
        }
      ]
    }
  },
  {
    "port": 443,
    "protocol": "shadowsocks",
    "settings": {
        "method": "chacha20",
        "email": "",
        "level": 1,
        "password": "",
        "udp": true
    }
  }
  ],
  "outbound": {
    "protocol": "freedom",
    "settings": {
        "domainStrategy": "UseIP"
    }
  }
}

config.json (diff)
@@ -34,7 +34,7 @@
       },
       "clients": [
         {
-          "id": "23ad6b10-8d1a-40f7-8ad0-e3e35cd38297",
+          "id": "xxx-xxx",
           "level": 1,
           "alterId": 32
         }
@@ -82,8 +82,8 @@
     "settings": {
       "clients": [
         {
-          "id": "23ad6b10-8d1a-40f7-8ad0-e3e35cd38296",
-          "level": 2,
+          "id": "xxxx-xxxxx-xxxxx",
+          "level": 1,
           "alterId": 64
         }
       ]
@@ -94,9 +94,9 @@
     "protocol": "shadowsocks",
     "settings": {
         "method": "chacha20",
-        "email": "guocl",
+        "email": "",
         "level": 1,
-        "password": "MWI5MGRjYz",
+        "password": "",
         "udp": true
     }
   }
